[nosetests]
match=^test
nocapture=1
cover-package=example
with-coverage=1
cover-erase=1

[compile_catalog]
directory = example/locale
domain = example
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = example/locale/example.pot
width = 80

[init_catalog]
domain = example
input_file = example/locale/example.pot
output_dir = example/locale

[update_catalog]
domain = example
input_file = example/locale/example.pot
output_dir = example/locale
previous = true
